<!DOCTYPE html>
<html>
<head>
    <title>Netflix</title>
   <style>
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: #ffffff;
}

/* Header styles */
header {
    background-color: #000000;
    padding: 30px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav img {
    height: 100px;
    width: 240px;
}

nav ul {
    list-style: none;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #ffffff;
}

/* Banner styles */
.banner {
    text-align: center;
    padding: 100px 0;
}

.banner h1 {
    font-size: 48px;
    margin-bottom: 20px;
}

.banner p {
    font-size: 24px;
    margin-bottom: 40px;
}

.banner button {
    background-color: #e50914;
    color: #ffffff;
    font-size: 20px;
    padding: 15px 40px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

/* Categories styles */
.categories {
    padding: 40px 0;
    text-align: center;
}

.categories h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.category {
    margin-bottom: 30px;
}

.category img {
    width: 1350px;
    height: 150px;
    object-fit: cover;
    border-radius: 5px;
}

.category h3 {
    font-size: 24px;
    margin-top: 10px;
}

/* Footer styles */
footer {
    background-color: #000000;
    padding: 10px;
    text-align: center;
}

</style>

</head>
<body>
    <header>
        <nav>
            <img src="netflix-logo.png" alt="Netflix Logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">New & Popular</a></li>
                <li><a href="#">My List</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="banner">
            <h1>Welcome to Netflix</h1>
            <p>Watch your favorite movies and TV shows.</p>
            <button>Sign In</button>
        </section>
        
        <section class="categories">
            <h2>Popular Categories</h2>
            <div class="category">
                <img src="comedy.png" alt="Category 1">
                <h3>Comedy</h3>
            </div>
            <div class="category">
                <img src="action.png" alt="Category 2">
                <h3>Action </h3>
            </div>
            <div class="category">
                <img src="horror.png" alt="Category 3">
                <h3>Horror </h3>
            </div>
            <!-- Add more categories here -->
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 Netflix. All rights reserved.</p>
    </footer>
</body>
</html>




